<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eduardopalacios.bdejemplo.Main3Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpapercar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Datos Automóvil"
            android:textColor="#f55d52"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/placa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:text="Placa:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/marca2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:text="Marca:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/modelo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:text="Modelo:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descripcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/disenio_edittext"
            android:text="Descripción:"
            android:textSize="25sp" />


    </LinearLayout>



</FrameLayout>
